\relax 
\citation{SecSandBox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real life problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Outnumbered}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Killing a children}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ptrace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture \& System choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}C++}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rust}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encapsulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reading configuration file}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Initialize the tracee}{2}}
\bibstyle{IEEEtran}
\bibdata{OS_cite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tracing according to syscall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Allow or Deny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rust Experience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Yuyang Rong}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Yuyang Rong}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability}{3}}
